graph {
  6 -- 1 [label="nodo_1 (1)"];
  6 -- 2 [label="nodo_2 (1)"];
  18 -- 9 [label="nodo_9 (1)"];
  2 -- 13 [label="nodo_13 (43)"];
  0 -- 3 [label="nodo_3 (21)"];
  16 -- 4 [label="nodo_4 (1)"];
  7 -- 5 [label="nodo_5 (1)"];
  24 -- 7 [label="nodo_7 (1)"];
  1 -- 16 [label="nodo_16 (37)"];
  1 -- 23 [label="nodo_23 (16)"];
  1 -- 24 [label="nodo_24 (0)"];
  1 -- 25 [label="nodo_25 (57)"];
  10 -- 8 [label="nodo_8 (1)"];
  2 -- 10 [label="nodo_10 (5)"];
  2 -- 17 [label="nodo_17 (14)"];
  2 -- 18 [label="nodo_18 (15)"];
  0 -- 19 [label="nodo_19 (4)"];
  2 -- 26 [label="nodo_26 (19)"];
  5 -- 0 [label="nodo_0 (1)"];
  0 -- 27 [label="nodo_27 (31)"];
  0 -- 20 [label="nodo_20 (55)"];
  0 -- 28 [label="nodo_28 (24)"];
  17 -- 29 [label="nodo_29 (49)"];
  15 -- 11 [label="nodo_11 (1)"];
  10 -- 15 [label="nodo_15 (1)"];
  11 -- 14 [label="nodo_14 (17)"];
  20 -- 22 [label="nodo_22 (10)"];
  3 -- 12 [label="nodo_12 (31)"];
  12 -- 21 [label="nodo_21 (6)"];
}