graph {
  2-2 -- 1-2 [label="nodo_1-2 (73)"];
  2-2 -- 2-1 [label="nodo_2-1 (64)"];
  2-2 -- 3-2 [label="nodo_3-2 (1)"];
  2-2 -- 2-3 [label="nodo_2-3 (1)"];
  2-3 -- 1-3 [label="nodo_1-3 (22)"];
  2-3 -- 3-3 [label="nodo_3-3 (1)"];
  2-3 -- 2-4 [label="nodo_2-4 (1)"];
  3-2 -- 3-1 [label="nodo_3-1 (48)"];
  3-2 -- 4-2 [label="nodo_4-2 (1)"];
  1-3 -- 1-4 [label="nodo_1-4 (1)"];
  2-4 -- 3-4 [label="nodo_3-4 (1)"];
  2-4 -- 2-5 [label="nodo_2-5 (1)"];
  3-3 -- 4-3 [label="nodo_4-3 (1)"];
  3-1 -- 4-1 [label="nodo_4-1 (1)"];
  2-5 -- 1-5 [label="nodo_1-5 (1)"];
  2-5 -- 3-5 [label="nodo_3-5 (1)"];
  3-4 -- 4-4 [label="nodo_4-4 (1)"];
  1-5 -- 0-5 [label="nodo_0-5 (24)"];
  3-5 -- 4-5 [label="nodo_4-5 (1)"];
  1-3 -- 0-3 [label="nodo_0-3 (46)"];
  0-3 -- 0-4 [label="nodo_0-4 (1)"];
  2-0 -- 3-0 [label="nodo_3-0 (1)"];
  3-0 -- 4-0 [label="nodo_4-0 (1)"];
  1-2 -- 1-1 [label="nodo_1-1 (24)"];
  2-1 -- 2-0 [label="nodo_2-0 (5)"];
  0-3 -- 0-2 [label="nodo_0-2 (26)"];
  2-0 -- 1-0 [label="nodo_1-0 (28)"];
  0-2 -- 0-1 [label="nodo_0-1 (17)"];
  1-0 -- 0-0 [label="nodo_0-0 (68)"];
}