graph {
  6 -- 27 [label="nodo_27 (1)"];
  27 -- 0 [label="nodo_0 (22)"];
  27 -- 15 [label="nodo_15 (89)"];
  7 -- 21 [label="nodo_21 (1)"];
  27 -- 23 [label="nodo_23 (54)"];
  0 -- 3 [label="nodo_3 (1)"];
  0 -- 7 [label="nodo_7 (1)"];
  7 -- 11 [label="nodo_11 (1)"];
  11 -- 5 [label="nodo_5 (45)"];
  11 -- 12 [label="nodo_12 (1)"];
  21 -- 9 [label="nodo_9 (96)"];
  25 -- 17 [label="nodo_17 (0)"];
  21 -- 26 [label="nodo_26 (1)"];
  12 -- 25 [label="nodo_25 (1)"];
  25 -- 28 [label="nodo_28 (1)"];
  28 -- 16 [label="nodo_16 (89)"];
  23 -- 10 [label="nodo_10 (59)"];
  23 -- 14 [label="nodo_14 (15)"];
  14 -- 13 [label="nodo_13 (14)"];
  14 -- 20 [label="nodo_20 (1)"];
  20 -- 1 [label="nodo_1 (86)"];
  16 -- 4 [label="nodo_4 (80)"];
  9 -- 24 [label="nodo_24 (1)"];
  1 -- 18 [label="nodo_18 (1)"];
  1 -- 19 [label="nodo_19 (1)"];
  19 -- 8 [label="nodo_8 (59)"];
  4 -- 2 [label="nodo_2 (16)"];
  2 -- 29 [label="nodo_29 (1)"];
  29 -- 22 [label="nodo_22 (67)"];
}